[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextRunnable.scala, /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextAwareForkJoinPool.scala, /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextStructureManager.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.sequoiareasoner.kernel.context.ContextRunnable, com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool, com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.sequoiareasoner.kernel.context.ContextRunnable, com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool, com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextRunnable.scala, /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextAwareForkJoinPool.scala, /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextStructureManager.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3fd5d270 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:inline[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-inline-from:**[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ydelambdafy:method[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/pigeon/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/target/scala-2.12/classes:/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-macros/target/scala-2.12/classes:/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/lib/jautomata-core-2.0-SNAPSHOT.jar:/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/lib/owlapi-distribution-4.5.0.jar:/home/pigeon/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.625961023 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.sequoiareasoner.kernel.context.ContextRunnable...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.sequoiareasoner.kernel.context.ContextRunnable)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.sequoiareasoner.kernel.context.ContextRunnable)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ContextState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.NominalContextState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ConstantExchange. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.SuccPush. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.MiniSuccPush. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ClausePusher. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.CollPush. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.Context. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ConstantMentionedPush. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool: Set(UsedName(queue,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.PossibleGroundFactPush. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.sequoiareasoner.kernel.context.ContextStructureManager: Set(UsedName(saturateAndPush,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.sequoiareasoner.kernel.context.ContextRunnable,ModifiedNames(changes = UsedName(saturateAndPush,[Default]), UsedName(queue,[Default]))) invalidates 3 classes due to The com.sequoiareasoner.kernel.context.ContextRunnable has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(saturateAndPush,[Default]), UsedName(queue,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.sequoiareasoner.kernel.context.ContextRunnable)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool, com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.sequoiareasoner.kernel.context.ContextStructureManager: Set(UsedName(execute,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool,ModifiedNames(changes = UsedName(execute,[Default]), UsedName(pullFromQueue,[Default]))) invalidates 2 classes due to The com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(execute,[Default]), UsedName(pullFromQueue,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.sequoiareasoner.kernel.context.ContextAwareForkJoinPool)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.sequoiareasoner.kernel.context.ContextStructureManager...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ContextState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.NominalContextState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ClausePusher. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.Context. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.Reasoner. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.sequoiareasoner.kernel.context.ContextRunnable. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.sequoiareasoner.kernel.context.ContextStructureManager,ModifiedNames(changes = UsedName(nonHornJobs,[Default]), UsedName(saturationJobs,[Default]))) invalidates 1 classes due to The com.sequoiareasoner.kernel.context.ContextStructureManager has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(nonHornJobs,[Default]), UsedName(saturationJobs,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
